---
- name: Finish the pre-calibration of the target
  hosts: subtract
  vars: 
  - dataset_name: "011"
  - bucket_name: "lofar-elais-n1-calibration"
  - run: "0"
  tasks:
  
  - name: Generate upload script
    template: >
      src=templates/upload_data_subtract.sh.j2 
      dest=/home/ubuntu/upload_data_subtract.sh
      owner=ubuntu 
      group=ubuntu 
      mode=0755
    tags:
    - upload
  
  #- name: Create byobu session
    #command: "byobu new-session -d -s upload; sleep 10"
    #async: 5
    #poll: 0
    #tags:
    #- upload
  
  #- name: Execute upload script
    #command: "byobu send-keys C-z './upload_data_pretarget.sh' Enter; sleep 10"
    #async: 5
    #poll: 0
    #tags:
    #- upload
    
