---
- name: Run the calibration process
  hosts: pretarget
  tasks:
  - name: Rename bad subbands
    command: "python /home/ubuntu/astrocompute/pipeline/scripts/unselect_subbands.py /mnt/scratch/data/raw/"
    tags:
    - rename
  
  - name: launch pipeline
    command: "screen -dmS pipeline bash -c '/opt/LofIm/bin/genericpipeline.py -c /home/ubuntu/astrocompute/pipeline/general_pipeline/pipeline.cfg /home/ubuntu/astrocompute/pipeline/general_pipeline/pre_facet_pretarget.parset'; sleep 1"
    async: 45
    poll: 0
    tags:
    - pipeline
    
  
  
  
  
  