[defaults]
hostfile = inventory
#pipelining = True
#gathering = smart
remote_user = ubuntu
host_key_checking = False
retry_files_save_path = ~/.ansible-retry

[ssh_connection]
control_path = %(directory)s/%%h-%%r 
